<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            font-style: monospace;
            text-align: center;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .background{
            background-color: rgb(236, 112, 54);
        }
        p{
            font-size: 3em;
            color: rgba(235, 235, 235, 0.911);
            font-style: italic;
        }
        ul{
            text-decoration: underline;
            line-height: 30px;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brow{
            background-color: rgb(119, 43, 43);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brow">Marrom</li>
    </ul>
  </body>
</html>